.main
  padding: 50px 103px 50px 103px

.main__logo
  margin-bottom: 50px

.main__outer
  display: flex
  flex-wrap: wrap
  justify-content: center

.main__form-wrap
  display: flex
  flex-direction: column
  gap: 20px

.main__form
  min-width: 227px
  min-height: 232px
  margin-right: 20px
  padding: 20px
  background-color: #FFFFFF
  box-shadow: 0 2px 8px 0 #0000001A
  border-radius: 0.25rem

.main__form-title
  margin-bottom: 20px
  color: #4A4A4A
  font-size: 12px
  font-weight: 600
  text-transform: uppercase

.input-outer
  display: flex
  flex-direction: column

.input-inner:hover
  background-color: #F1FCFF
  cursor: pointer

.form-label
  margin-left: 10px
  color: #4A4A4A
  font-size: 14px
  cursor: pointer

.main__wrap
  max-width: 502px

.main__card-outer
  display: flex
  flex-direction: column
  gap: 20px
  padding: 0

.main__section
  padding: 20px
  box-shadow: 0 2px 8px 0 #0000001A


.main__price-logo-wrap
  margin-bottom: 26px

.main__avia-logo
  width: 110px
  height: 36px

.main__price
  color: #2196F3
  font-size: 24px
  font-weight: 600

.main__card-wrap
  row-gap: 10px

.main__card-title
  color: #A0B0B9
  font-size: 12px
  font-weight: 600

.main__card-value
  color: #4A4A4A
  font-size: 14px
  font-weight: 600

.main__button-wrap
  margin-bottom: 20px

.sort-button
  min-height: 50px
  min-width: 167px
  border: 1px solid #DFE5EC
  background-color: #FFFFFF
  color: #4A4A4A
  text-align: center
  font-size: 12px
  font-weight: 600
  text-transform: uppercase

.sort-button:hover
  background-color: #F1FCFF

.active-button
  background-color: #2196F3
  color: #FFFFFF

.active-button:hover
  background-color: #2196F3
  color: #FFFFFF

.left-border-radius
  border-top-left-radius: 0.25rem
  border-bottom-left-radius: 0.25rem

.right-border-radius
  border-top-right-radius: 0.25rem
  border-bottom-right-radius: 0.25rem

.w100
  min-width: 100%